<?php

namespace Proxies\__CG__\models;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class Products extends \models\Products implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int) $this->_identifier["id"];
        }
        $this->__load();
        return parent::getId();
    }

    public function setProduct($product)
    {
        $this->__load();
        return parent::setProduct($product);
    }

    public function getProduct()
    {
        $this->__load();
        return parent::getProduct();
    }

    public function setImage($image)
    {
        $this->__load();
        return parent::setImage($image);
    }

    public function getImage()
    {
        $this->__load();
        return parent::getImage();
    }

    public function setStock($stock)
    {
        $this->__load();
        return parent::setStock($stock);
    }

    public function getStock()
    {
        $this->__load();
        return parent::getStock();
    }

    public function setOutstanding($outstanding)
    {
        $this->__load();
        return parent::setOutstanding($outstanding);
    }

    public function getOutstanding()
    {
        $this->__load();
        return parent::getOutstanding();
    }

    public function setTax($tax)
    {
        $this->__load();
        return parent::setTax($tax);
    }

    public function getTax()
    {
        $this->__load();
        return parent::getTax();
    }

    public function setStatus($status)
    {
        $this->__load();
        return parent::setStatus($status);
    }

    public function getStatus()
    {
        $this->__load();
        return parent::getStatus();
    }

    public function setDescription($description)
    {
        $this->__load();
        return parent::setDescription($description);
    }

    public function getDescription()
    {
        $this->__load();
        return parent::getDescription();
    }

    public function setCost($cost)
    {
        $this->__load();
        return parent::setCost($cost);
    }

    public function getCost()
    {
        $this->__load();
        return parent::getCost();
    }

    public function setPrice($price)
    {
        $this->__load();
        return parent::setPrice($price);
    }

    public function getPrice()
    {
        $this->__load();
        return parent::getPrice();
    }

    public function setReference($reference)
    {
        $this->__load();
        return parent::setReference($reference);
    }

    public function getReference()
    {
        $this->__load();
        return parent::getReference();
    }

    public function setAlternativeCost($alternativeCost)
    {
        $this->__load();
        return parent::setAlternativeCost($alternativeCost);
    }

    public function getAlternativeCost()
    {
        $this->__load();
        return parent::getAlternativeCost();
    }

    public function setMarketPrice($market_price)
    {
        $this->__load();
        return parent::setMarketPrice($market_price);
    }

    public function getMarketPrice()
    {
        $this->__load();
        return parent::getMarketPrice();
    }

    public function setBrand(\models\Brands $brand)
    {
        $this->__load();
        return parent::setBrand($brand);
    }

    public function getBrand()
    {
        $this->__load();
        return parent::getBrand();
    }

    public function setPaymentMethod(\models\PaymentMethods $method)
    {
        $this->__load();
        return parent::setPaymentMethod($method);
    }

    public function getPaymentMethod()
    {
        $this->__load();
        return parent::getPaymentMethod();
    }

    public function setLastUpdate($date)
    {
        $this->__load();
        return parent::setLastUpdate($date);
    }

    public function getLastUpdate()
    {
        $this->__load();
        return parent::getLastUpdate();
    }

    public function setCategory(\models\Categories $category)
    {
        $this->__load();
        return parent::setCategory($category);
    }

    public function getCategory()
    {
        $this->__load();
        return parent::getCategory();
    }

    public function toArray($relations = true)
    {
        $this->__load();
        return parent::toArray($relations);
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'id', 'product', 'reference', 'outstanding', 'status', 'stock', 'description', 'cost', 'alternative_cost', 'price', 'market_price', 'tax', 'image', 'last_update', 'brand', 'payment_method', 'category');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields as $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}