<?php

namespace Proxies\__CG__\models;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class Audits extends \models\Audits implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int) $this->_identifier["id"];
        }
        $this->__load();
        return parent::getId();
    }

    public function setSearchUser($searchUser)
    {
        $this->__load();
        return parent::setSearchUser($searchUser);
    }

    public function getSearchUser()
    {
        $this->__load();
        return parent::getSearchUser();
    }

    public function setLoggedUser($loggedUser)
    {
        $this->__load();
        return parent::setLoggedUser($loggedUser);
    }

    public function getLoggedUser()
    {
        $this->__load();
        return parent::getLoggedUser();
    }

    public function setBuyerUser($buyerUser)
    {
        $this->__load();
        return parent::setBuyerUser($buyerUser);
    }

    public function getBuyerUser()
    {
        $this->__load();
        return parent::getBuyerUser();
    }

    public function setDate($date)
    {
        $this->__load();
        return parent::setDate($date);
    }

    public function getDate()
    {
        $this->__load();
        return parent::getDate();
    }

    public function setIsLogged($isLogged)
    {
        $this->__load();
        return parent::setIsLogged($isLogged);
    }

    public function getIsLogged()
    {
        $this->__load();
        return parent::getIsLogged();
    }

    public function setSearchOptions($searchOptions)
    {
        $this->__load();
        return parent::setSearchOptions($searchOptions);
    }

    public function getSearchOptions()
    {
        $this->__load();
        return parent::getSearchOptions();
    }

    public function toArray($country = true)
    {
        $this->__load();
        return parent::toArray($country);
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'id', 'search_user', 'logged_user', 'is_logged', 'buyer_user', 'search_options', 'date');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields as $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}