<?php

namespace Proxies\__CG__\models;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class Advisers extends \models\Advisers implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int) $this->_identifier["id"];
        }
        $this->__load();
        return parent::getId();
    }

    public function setText($text)
    {
        $this->__load();
        return parent::setText($text);
    }

    public function getText()
    {
        $this->__load();
        return parent::getText();
    }

    public function setRange($range)
    {
        $this->__load();
        return parent::setRange($range);
    }

    public function getRange()
    {
        $this->__load();
        return parent::getRange();
    }

    public function getStatus()
    {
        $this->__load();
        return parent::getStatus();
    }

    public function setStatus($status)
    {
        $this->__load();
        return parent::setStatus($status);
    }

    public function getMin()
    {
        $this->__load();
        return parent::getMin();
    }

    public function setMin($min)
    {
        $this->__load();
        return parent::setMin($min);
    }

    public function getMax()
    {
        $this->__load();
        return parent::getMax();
    }

    public function setMax($max)
    {
        $this->__load();
        return parent::setMax($max);
    }

    public function getValue()
    {
        $this->__load();
        return parent::getValue();
    }

    public function setValue($value)
    {
        $this->__load();
        return parent::setValue($value);
    }

    public function getStep()
    {
        $this->__load();
        return parent::getStep();
    }

    public function setStep($step)
    {
        $this->__load();
        return parent::setStep($step);
    }

    public function setCategory(\models\Categories $category)
    {
        $this->__load();
        return parent::setCategory($category);
    }

    public function getCategory()
    {
        $this->__load();
        return parent::getCategory();
    }

    public function setCategoryConfig(\models\Categories $categoryConfig)
    {
        $this->__load();
        return parent::setCategoryConfig($categoryConfig);
    }

    public function getCategoryConfig()
    {
        $this->__load();
        return parent::getCategoryConfig();
    }

    public function toArray($relations = true)
    {
        $this->__load();
        return parent::toArray($relations);
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'id', 'text', 'isrange', 'status', 'minval', 'maxval', 'value', 'step', 'category', 'categoryConfig');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields as $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}