<?php
/*GENERAL*/
$lang["logout"]     = "Logout";
$lang["theme"]     = "Theme";
$lang["actions"]    = "Actions";
$lang["delete"]     = "Delete";
$lang["edit"]       = "Edit";
$lang["options"]    = "Options";
$lang["send"]       = "Send";
$lang["clear"]      = "Clear";
$lang["image"]      = "Image";
$lang["yes"]        = "YES";
$lang["no"]         = "NO";
$lang["loading"]         = "Loading";

$lang["default_select"]     = "-Select-";
$lang["confirmation_delete"]= "Confirmation delete";
$lang["button_delete_ok"]   = "Delete";
$lang["button_delete_ko"]   = "Cancel";

/*ERRORS VALIDATION FORM*/
$lang["required"]       = "Field required";
$lang["error_email"]    = "Invalid email";
$lang["error_date"]     = "Invalid date format";
$lang["error_numeric"]  = "Value must be numeric";
$lang["error_url"]      = "Invalid url.";
$lang["error_equal"]    = "Must be equal to ";
$lang["error_password"] = "Password required";

/*LOGIN*/
$lang["error_login"] = "Wrong access data. ";
$lang["rememberme"] = "Rememberme";
$lang["login"]      = "Login";
$lang["user"]       = "User";
$lang["password"]   = "Password";
$lang["repeat_password"]   = "Repeat Password";
$lang["send"]       = "Send";
$lang["company"]       = "Company";
$lang["nit"]       = "Bussiness ID";
$lang["return_login"] = "Back to login";
$lang["forgot_password"]    = "Forgot your password?";
$lang["recover_password"]   = "Recover password";
$lang["subject_remember_password"] = "Recover password";
$lang["confimation_reset"]         = "It has sent a new password to your email.";

/*PROFILES*/
$lang["id"]                 = "ID";
$lang["profile"]            = "Profile";
$lang["description"]        = "Description";
$lang["create_profile"]     = "Create profile";
$lang["return_profile"]     = "Back to profiles";
$lang["profile_creation"]   = "Profile created successfully";
$lang["profile_edition"]    = "Profile edited successfully";
$lang["profile_exist"]      = "The profile name already exists.";
$lang["profile_delete"]     = "Profile deleted successfully";
$lang["profile_have_users"] = "The profile have users.";
$lang["message_delete_profile"]     = "Are you sure to delete the profile?";
$lang["assignment_permissions"]     = "Assigning permissions";
$lang["assignment_permissions_ok"]  = "Permits have been allocated successfully";

/*SECTIONS*/
$lang["section"]            = "Section";
$lang["position"]           = "Position";
$lang["create_section"]     = "Create section";
$lang["return_section"]     = "Back to sections";
$lang["section_creation"]   = "Section created successfully";
$lang["section_edition"]    = "Section edited successfully";
$lang["section_exist"]      = "The section name already exists";
$lang["section_delete"]     = "Section deleted successfully";
$lang["section_have_permissions"]   = "The section have permissions";
$lang["message_delete_section"]     = "Are you sure to delete the section?";
$lang["add_permission"]     = "Add permission";

/*PERMISSIONS*/
$lang["url"]            = "Url";
$lang["label"]          = "Label";
$lang["menu"]           = "Menu";
$lang["Permissions"]    = "Permissions";
$lang["permissions"]    = "Permissions";
$lang["permission_creation"]   = "Permission created successfully";
$lang["permission_edition"]    = "Permission edited successfully";
$lang["return_permission"]     = "Back to permissions";
$lang["up_position"]     = "Up position";
$lang["down_position"]   = "Down position";
$lang["change_menu"]     = "Change in menu";

/*USERS*/
$lang["empty"]      = "Empty";
$lang["language"]   = "Language";
$lang["en-us"]      = "English";
$lang["es-co"]      = "Spanish";
$lang["password"]   = "Password";
$lang["name"]       = "Name";
$lang["last_name"]  = "Last name";
$lang["email"]      = "Email";
$lang["country"]    = "Country";
$lang["city"]       = "City";
$lang["user_creation"]  = "User created successfully";
$lang["user_edition"]   = "User edited successfully";
$lang["user_exist"]     = "The email is already registered";
$lang["return_user"]    = "Back to users";
$lang["create_user"]    = "Create user";
$lang["user_delete"]    = "User deleted successfully";
$lang["user_superuser"]       = "Can not delete the superuser";
$lang["message_delete_user"]  = "Are you sure to delete the user?";
$lang["register"]  = "Register";
$lang["creationDate"]  = "Creation date";
/*USERS DATA*/
$lang["identification"] = "Identification";

/*COUNTRIES*/
$lang["country"]    = "Country";
$lang["code"]       = "Code";
$lang["appointmentByHour"]  = "Appointments By Hour";
$lang["create_country"]     = "Create country";
$lang["return_country"]     = "Back to countries";
$lang["country_creation"]   = "Country created successfully";
$lang["country_edition"]    = "Country edited successfully";
$lang["country_exist"]      = "The country name already exists";
$lang["country_exist_code"]      = "The country code already exists";
$lang["country_delete"]          = "Country deleted successfully";
$lang["country_have_cities"]     = "The country have cities";
$lang["message_delete_country"]  = "Are you sure to delete the country?";

/*CITIES*/
$lang["city"]           = "City";
$lang["create_city"]    = "Create city";
$lang["return_city"]    = "Back to cities";
$lang["city_creation"]  = "City created successfully";
$lang["city_edition"]   = "City edited successfully";
$lang["city_delete"]         = "City deleted succesfully";
$lang["city_have_users"]     = "The city have users";
$lang["message_delete_city"] = "Are yo sure to delete the city?";
$lang["cities"] = "Cities";
$lang["form_city"]   = "Form city";

/*MY DATA*/
$lang["new_password"]       = "New password";
$lang["re_password"]        = "Verify password";
$lang["wrong_password"]     = "The password is incorrect";
$lang["password_success"]   = "Password changed successfully";
$lang["mydata_success"]     = "Data changed successfully";
$lang["my_profile"]         = "My profile";
$lang["personal_data"]  = "Personal data";
$lang["change_password"]  = "Change password";

/*LANGUAGES*/
$lang["en-us"] = "English";
$lang["es-co"] = "Spanish";
$lang["pt-br"] = "Portuguese";
/*PRODUCTS*/
$lang["product"]    = "Product";
$lang['product'] = 'Product';
$lang['image'] = 'Image';
$lang['description'] = 'Description';
$lang['cost'] = 'Cost';
$lang['stock'] = 'Stock';
$lang['market_price'] = 'Market price';
$lang['tax'] = 'Taxes';
$lang['outstanding'] = 'Outstanding';
$lang['payment_method'] = 'Payment Method';
$lang['brand'] = 'Brand';
$lang['fees'] = 'Fees';
$lang['wallet'] = 'Wallet';
$lang['Wallet'] = 'Wallet';
$lang['category'] = 'Category';
$lang["create_product"]     = "Create product";
$lang["return_product"]     = "Back to products";
$lang["product_creation"]   = "Product created successfully";
$lang["product_edition"]    = "Product edited successfully";
$lang["product_delete"]          = "Product deleted successfully";
$lang["message_delete_product"]  = "Are you sure to delete the product?";
$lang["need_help"]  = "Need Help?";
$lang["know_what_you_want"]  = "Know what you want?";
$lang["remove-image"]  = "Delete image";
$lang["images"]  = "Images";
$lang["waiting-for-images"]  = "Waiting for image";
$lang["upload"]  = "Upload";
$lang["cut"]  = "Cut";
$lang["save"]  = "Save";

/*PROPERTIES*/
$lang["properties"]  = "Properties";
$lang["pantalla_unit"]  = "\"";
$lang["pantalla"]  = "Screen";
$lang["camara_unit"]  = "Mpx";
$lang["camara"]  = "Camera";
$lang["camarafrontal_unit"]  = "Mpx";
$lang["camarafrontal"]  = "Frontal camera";
$lang["almacenamiento_unit"]  = "Gb";
$lang["almacenamiento"]  = "Storage";
$lang["memoria_unit"]  = "Gb";
$lang["memoria"]  = "Memory";
$lang["bateria_unit"]  = "mAh";
$lang["bateria"]  = "Battery";
$lang["peso"]  = "Weigth";
$lang["peso_unit"]  = "g";
$lang["red"]  = "Network";
$lang["red_unit"]  = "&nbsp;";
$lang["minutos_unit"]  = "minutes";
$lang["minutos"]  = "Minutes";
$lang["datos_unit"]  = "Gb";
$lang["datos"]  = "Data";
$lang["costo_unit"]  = "$";
$lang["costo"]  = "Cost";
$lang["megas_unit"]  = "Mb";
$lang["lineas"]  = "Max of lines";
$lang["lineas_unit"]  = "Diff plans";
$lang["modalidad"]  = "Mode";
$lang["modalidad_unit"]  = "&nbsp;";
$lang["inscripcion"]  = "Inscription";
$lang["inscripcion_unit"]  = "$";
$lang["creditos"]  = "Créditos";
$lang["creditos_unit"]  = "Cr";
$lang["periodo"]  = "Levels";
$lang["periodo_unit"]  = "&nbsp;";
$lang["numperiodo"]  = "Num Levels";
$lang["numperiodo_unit"]  = "&nbsp;";
$lang["tipoprograma"]  = "Education level";
$lang["tipoprograma_unit"]  = "&nbsp;";
$lang["snies"]  = "SNIES Code";
$lang["snies_unit"]  = "&nbsp;";
$lang["audio"]  = "Potencia de audio";
$lang["audio_unit"]  = "&nbsp;";
$lang["diagonal"]  = "Medida diagonal";
$lang["diagonal_unit"]  = "&nbsp;";
$lang["entradas"]  = "Entradas";
$lang["entradas_unit"]  = "&nbsp;";
$lang["pulgadas"]  = "Pulgadas";
$lang["pulgadas_unit"]  = "&nbsp;";
$lang["resolucion"]  = "Resolución";
$lang["resolucion_unit"]  = "&nbsp;";
$lang["smart"]  = "Smart TV";
$lang["smart_unit"]  = "&nbsp;";
$lang["tdt"]  = "TDT DVB-T2";
$lang["tdt_unit"]  = "&nbsp;";
$lang["so"]  = "Sistema operativo";
$lang["so_unit"]  = "&nbsp;";
$lang["procesador"]  = "Procesador";
$lang["procesador_unit"]  = "&nbsp;";
$lang["megas"]  = "Internet";
$lang["unlimited"]  = "unlimited";
$lang["rank"]  = "Ranking";
$lang["properties_saved"]  = "Properties saved";
$lang["properties_updated"]  = "Properties updated";

/*CHECKOUT*/
$lang["resume"]  = "Resume";
$lang["checkout"]  = "Payment";
$lang["currency"]  = "$ ";
$lang["subtotal"]  = "Subtotal ";
$lang["processing"]  = "Extra cost ";
$lang["owner_info"]  = "Complete your data";
$lang["basic_info"]  = "Names";
$lang["location"]  = "Location";
$lang["name"]  = "Name";
$lang["last_name"]  = "Last name";
$lang["customer"]  = "Client";
$lang["iva"]  = "Iva 16%";
$lang["country"]  = "Country";
$lang["city"]  = "City";
$lang["shipping"]  = "Shipping";
$lang["standard"]  = "Standard";
$lang["premium"]  = "Ship today";
$lang["on_site"]  = "Get in store";
$lang["document_type"]  = "Document type";
$lang["dni"]  = "Document";
$lang["contact"]  = "Contact";
$lang["address"]  = "Address";
$lang["state"]  = "State";
$lang["select_value"]  = "-Select-";
$lang["mobile"]  = "Cellphone";
$lang["phone"]  = "Phone";
$lang["purchase_product"]  = "Purchase product";
$lang["quantity"]  = "Quantity";
$lang["added_items"]  = "Added item(s)";
$lang["add"]  = "Add to cart";
$lang["add_code"]  = "Generate promo code";
$lang["view"]  = "Details";
$lang["multiple_disc"]  = "To select many use (mouse +  'CTRL')";
$lang["go_checkout"]  = "Go to cart";
$lang["continue_buying"]  = "Keep buying";
$lang["total"]  = "Total";
$lang["do_payment"]  = "Order confirmation";
$lang["change_active"]  = "Change status";
$lang["change_outstanding"]  = "Change outstainding";
$lang["tx_complete_fill"]  = "We recived your payment, check your phone charge, your order is #";
$lang["tx_complete"]  = "We recived your payment, your product is waiting to delivery, your order is #";
$lang["tx_incomplete"]  = "We are waiting the payment confirmation, check your mail to try again";
$lang["tx_pending"]  = "We are validating your financial info";
$lang["no_comparison"]  = "No products to compare";
$lang["comparison_unavailable"]  = "Comparison no available, try later";
$lang["compare_products"]  = "Products comparison";
$lang["exceded_products"]  = "The maximun quantity of products to compare is reached";
$lang["termns_and_conditions"]  = "<div class='termns_and_cond'><ol><li><strong> Introducci&oacute;n</strong></li></ol><p>Las presentes condiciones generales de uso de la p&aacute;gina web, regulan los t&eacute;rminos y condiciones de acceso y uso de www.lookingforweb.com, propiedad de Looking For Web, con domicilio en Bogot&aacute; y con NIT 900.929.208-8, en adelante, &laquo;la Empresa&raquo;, que el usuario del Portal deber&aacute; de leer y aceptar para usar todos los servicios e informaci&oacute;n que se facilitan desde el portal.&nbsp;El mero acceso y/o utilizaci&oacute;n del portal, de todos o parte de sus contenidos y/o servicios significa la plena aceptaci&oacute;n de las presentes condiciones generales de uso.&nbsp;</p><ol start='2'><li><strong> Condiciones de uso</strong></li></ol><p>Las presentes condiciones generales de uso del portal regulan el acceso y la utilizaci&oacute;n del portal, incluyendo los contenidos y los servicios puestos a disposici&oacute;n de los usuarios en y/o a trav&eacute;s del portal, bien por el portal, bien por sus usuarios, bien por terceros. No obstante, el acceso y la utilizaci&oacute;n de ciertos contenidos y/o servicios puede encontrarse sometido a determinadas condiciones espec&iacute;ficas.</p><ol start='3'><li><strong> Modificaciones</strong></li></ol><p>La empresa se reserva la facultad de modificar en cualquier momento las condiciones generales de uso del portal. En todo caso, se recomienda que consulte peri&oacute;dicamente los presentes&nbsp;t&eacute;rminos de uso del portal, ya que pueden ser modificados.</p><ol start='4'><li><strong> Obligaciones del Usuario</strong></li></ol><p>El usuario deber&aacute; respetar en todo momento los t&eacute;rminos y condiciones establecidos en las presentes condiciones generales de uso del portal. De forma expresa el usuario manifiesta que utilizar&aacute; el portal de forma diligente y asumiendo cualquier responsabilidad que pudiera derivarse del incumplimiento de las normas.</p><p>As&iacute; mismo, el usuario no podr&aacute; utilizar el portal para transmitir, almacenar, divulgar promover o distribuir datos o contenidos que sean portadores de virus o cualquier otro c&oacute;digo inform&aacute;tico, archivos o programas dise&ntilde;ados para interrumpir, destruir o perjudicar el funcionamiento de cualquier programa o equipo inform&aacute;tico o de telecomunicaciones.</p><ol start='5'><li><strong> Responsabilidad del portal</strong></li></ol><p>El usuario conoce y acepta que el portal no otorga ninguna garant&iacute;a de cualquier naturaleza, ya sea expresa o impl&iacute;cita, sobre los datos, contenidos, informaci&oacute;n y servicios que se incorporan y ofrecen desde el Portal.</p><p>Exceptuando los casos que la Ley imponga expresamente lo contrario, y exclusivamente con la medida y extensi&oacute;n en que lo imponga, el Portal no garantiza ni asume responsabilidad alguna respecto a los posibles da&ntilde;os y perjuicios causados por el uso y utilizaci&oacute;n de la informaci&oacute;n, datos y servicios del Portal.</p><p>En todo caso, el Portal excluye cualquier responsabilidad por los da&ntilde;os y perjuicios que puedan deberse a la informaci&oacute;n y/o servicios prestados o suministrados por terceros diferentes de la Empresa. Toda responsabilidad ser&aacute; del tercero ya sea proveedor o&nbsp;colaborador.</p><ol start='6'><li><strong> Propiedad intelectual e industrial</strong></li></ol><p>Todos los contenidos, marcas, logos, dibujos, documentaci&oacute;n, programas inform&aacute;ticos o cualquier otro elemento susceptible de protecci&oacute;n por la legislaci&oacute;n de propiedad intelectual o industrial, que sean accesibles en el portal corresponden exclusivamente a la empresa o a sus leg&iacute;timos titulares y quedan expresamente reservados todos los derechos sobre los mismos. Queda expresamente prohibida la creaci&oacute;n de enlaces de hipertexto (links) a cualquier elemento integrante de las p&aacute;ginas web del Portal sin la autorizaci&oacute;n de la empresa, siempre que no sean a una p&aacute;gina web del Portal que no requiera identificaci&oacute;n o autenticaci&oacute;n para su acceso, o el mismo est&eacute; restringido.</p><p>En cualquier caso, el portal se reserva todos los derechos sobre los contenidos, informaci&oacute;n datos y servicios que ostente sobre los mismos. El portal no concede ninguna licencia o autorizaci&oacute;n de uso al usuario sobre sus contenidos, datos o servicios, distinta de la que expresamente se detalle en las presentes condiciones generales de uso del portal.</p><ol start='7'><li><strong> Legislaci&oacute;n aplicable, jurisdicci&oacute;n competente y notificaciones</strong></li></ol><p>Las presentes condiciones se rigen y se interpretan de acuerdo con las Leyes de Colombia. Para cualquier reclamaci&oacute;n ser&aacute;n competentes los juzgados y tribunales de Bogot&aacute;. Todas las notificaciones, requerimientos, peticiones y otras comunicaciones que el Usuario desee efectuar a la Empresa titular del Portal deber&aacute;n realizarse por escrito y se entender&aacute; que han sido correctamente realizadas cuando hayan sido recibidas en la siguiente direcci&oacute;n info@lookingforweb.com.</p><ol start='8'><li><strong>Autorizaci&oacute;n Tratamiento Datos Personales</strong></li></ol><p>&nbsp;En cumplimiento de las normas vigentes sobre protecci&oacute;n de Datos Personales, Looking For Web se compromete a que la informaci&oacute;n aqu&iacute; recogida ser&aacute; tratada con seguridad e integridad dentro de los principios definidos en la Ley 1377 de 2013. Looking For Web garantiza la reserva de la informaci&oacute;n, inclusive una vez alcanzada la finalidad para la cual se han recolectado.</p></div>";

/*PRODUCTSORDERSCODES*/
$lang["productordercode"]    = "Productordercode";
$lang['productOrder'] = 'ProductOrder';
$lang['code'] = 'Code';
$lang['price'] = 'Price';
$lang['validate'] = 'Validate';
$lang['redeeme'] = 'Redeeme';
$lang['code_redeemed_successfully'] = 'Code redeemed successfully';
$lang['code_already_redeemed'] = 'Code already redeemed';
$lang['code_notFound'] = 'Code not found';
$lang['redeemed'] = 'Redeemed';
$lang["create_productordercode"]     = "Create productordercode";
$lang["validate_productordercode"]     = "Create productordercode";
$lang["return_productordercode"]     = "Back to productsorderscodes";
$lang["productordercode_creation"]   = "Productordercode created successfully";
$lang["productordercode_edition"]    = "Productordercode edited successfully";
$lang["productordercode_delete"]          = "Productordercode deleted successfully";
$lang["message_delete_productordercode"]  = "Are you sure to delete the productordercode?";
/*ARTICLES*/
$lang["article"]    = "Article";
$lang['title'] = 'Title';
$lang['banner'] = 'Banner';
$lang['showBanner'] = 'ShowBanner';
$lang['content'] = 'Content';
$lang['published'] = 'Published';
$lang['alias'] = 'Alias';
$lang['createdBy'] = 'CreatedBy';
$lang['creationDate'] = 'CreationDate';
$lang["create_article"]     = "Create article";
$lang["return_article"]     = "Back to articles";
$lang["article_creation"]   = "Article created successfully";
$lang["article_edition"]    = "Article edited successfully";
$lang["article_delete"]          = "Article deleted successfully";
$lang["message_delete_article"]  = "Are you sure to delete the article?";
/*BLOGS*/
$lang["blog"]    = "Blog";
$lang['title'] = 'Title';
$lang['image'] = 'Image';
$lang['showImage'] = 'ShowImage';
$lang['content'] = 'Content';
$lang['published'] = 'Published';
$lang['alias'] = 'Alias';
$lang['likes'] = 'Likes';
$lang['createdBy'] = 'CreatedBy';
$lang['creationDate'] = 'CreationDate';
$lang["create_blog"]     = "Create blog";
$lang["return_blog"]     = "Back to blogs";
$lang["blog_creation"]   = "Blog created successfully";
$lang["blog_edition"]    = "Blog edited successfully";
$lang["blog_delete"]          = "Blog deleted successfully";
$lang["message_delete_blog"]  = "Are you sure to delete the blog?";
/*BANNERS*/
$lang["banner"]    = "Banner";
$lang['title'] = 'Title';
$lang['image'] = 'Image';
$lang['description'] = 'Description';
$lang['hasButton'] = 'HasButton';
$lang['published'] = 'Published';
$lang['link'] = 'Link';
$lang['creationDate'] = 'CreationDate';
$lang["create_banner"]     = "Create banner";
$lang["return_banner"]     = "Back to banners";
$lang["banner_creation"]   = "Banner created successfully";
$lang["banner_edition"]    = "Banner edited successfully";
$lang["banner_delete"]          = "Banner deleted successfully";
$lang["message_delete_banner"]  = "Are you sure to delete the banner?";
/*MESSAGES*/
$lang["message"]    = "Message";
$lang['subject'] = 'Subject';
$lang['name'] = 'Name';
$lang['message'] = 'Message';
$lang['email'] = 'Email';
$lang['creationDate'] = 'CreationDate';
$lang["create_message"]     = "Create message";
$lang["return_message"]     = "Back to messages";
$lang["message_creation"]   = "Message created successfully";
$lang["message_edition"]    = "Message edited successfully";
$lang["message_delete"]          = "Message deleted successfully";
$lang["message_delete_message"]  = "Are you sure to delete the message?";
/*BRANDS*/
$lang["brand"]    = "Brand";
$lang['brand'] = 'Brand';
$lang['image'] = 'Image';
$lang['status'] = 'Status';
$lang["create_brand"]     = "Create brand";
$lang["return_brand"]     = "Back to brands";
$lang["brand_creation"]   = "Brand created successfully";
$lang["brand_edition"]    = "Brand edited successfully";
$lang["brand_delete"]          = "Brand deleted successfully";
$lang["message_delete_brand"]  = "Are you sure to delete the brand?";
/*CUPONS*/
$lang["cupon"]    = "Cupon";
$lang['code'] = 'Code';
$lang['filter'] = 'Filter';
$lang['filterId'] = 'FilterId';
$lang['discount'] = 'Discount';
$lang['end'] = 'End';
$lang["create_cupon"]     = "Create cupon";
$lang["return_cupon"]     = "Back to cupons";
$lang["cupon_creation"]   = "Cupon created successfully";
$lang["cupon_edition"]    = "Cupon edited successfully";
$lang["cupon_delete"]          = "Cupon deleted successfully";
$lang["message_delete_cupon"]  = "Are you sure to delete the cupon?";
/*OFFERS*/
$lang["offer"]    = "Offer";
$lang['name'] = 'Name';
$lang['description'] = 'Description';
$lang['filter'] = 'Filter';
$lang['filterId'] = 'FilterId';
$lang['status'] = 'Status';
$lang['discount'] = 'Discount';
$lang['end'] = 'End';
$lang['campaign'] = 'Campaign';
$lang["create_offer"]     = "Create offer";
$lang["return_offer"]     = "Back to offers";
$lang["offer_creation"]   = "Offer created successfully";
$lang["offer_edition"]    = "Offer edited successfully";
$lang["offer_delete"]          = "Offer deleted successfully";
$lang["message_delete_offer"]  = "Are you sure to delete the offer?";
$lang["all_products"]  = "All products";
$lang["published"]  = "Published";
$lang["unpublished"]  = "Unpublished";
/*ORDERS*/
$lang["order"]    = "Order";
$lang['invoice'] = 'Invoice';
$lang['order'] = 'Order';
$lang['orderDate'] = 'OrderDate';
$lang['reference'] = 'Reference';
$lang['responsePol'] = 'ResponsePol';
$lang['value'] = 'Value';
$lang['status'] = 'Status';
$lang['extra_cost'] = 'Transaction';
$lang['quotes'] = 'Quotes';
$lang['fee'] = 'Fee';
$lang['detail'] = 'Detail';
$lang['paid'] = 'Paid';
$lang['initial_fee'] = 'Initial';
$lang['paymentMethod'] = 'PaymentMethod';
$lang['customer'] = 'Customer';
$lang['offer'] = 'Offer';
$lang['cupon'] = 'Cupon';
$lang['download'] = 'Download';
$lang['documents'] = 'Documents';
$lang['register_payment'] = 'Register payment';
$lang['request-validation'] = 'Request validation';
$lang['neighborhood'] = 'neighborhood';
$lang['age'] = 'age';
$lang['earnings'] = 'earnings';
$lang['comp_site'] = 'Colocation';
$lang['comp_age'] = 'Old';
$lang['contract_type'] = 'Contract Type';
$lang['extra_earnings'] = 'Extra Earnings';
$lang['concept'] = 'Concept';
$lang['job'] = 'Job';
$lang['type'] = 'Type';
$lang['spec'] = 'Model';
$lang['pledge'] = 'Pledge';
$lang['balance'] = 'balance';
$lang['references'] = 'references';
$lang['filled'] = 'Filled';
$lang['number'] = 'Number';
$lang['requestDate'] = 'Date';
$lang['request-validation'] = 'Send request';
$lang['products'] = 'Products';
$lang["create_order"]     = "Create order";
$lang["return_order"]     = "Back to orders";
$lang["order_creation"]   = "Order created successfully";
$lang["order_edition"]    = "Order edited successfully";
$lang["order_delete"]          = "Order deleted successfully";
$lang["confirmation_fixing"]          = "Adjust Order";
$lang["message_fixing_order"]          = "Modify invoice value and add associated cost?";
$lang["order_fixed"]          = "Order modified";
$lang["fixing"]          = "Fi";
$lang["message_delete_order"]  = "Are you sure to delete the order?";

/*CREDIT*/
$lang["first_quote_amount"]  = "First quote";
$lang["quotes_projection"]  = "Projection";
$lang["first_disc"]  = "Revisemos como puedes llevarte tu equipo a crédito. <br> Selecciona  cuanto puedes pagar de couta inicial.";
$lang["quotes_disc"]  = "Selecciona en cuantas cuotas puedes pagar el excedente.";
$lang["date"]  = "Date";
$lang["calculate"]  = "Calculate";
$lang["begin_credit_process"]  = "I Want it";
/*CATEGORIES*/
$lang["category"]    = "Category";
$lang['category'] = 'Category';
$lang['image'] = 'Image';
$lang['status'] = 'Status';
$lang['home'] = 'Home';
$lang['order'] = 'Order';
$lang['parent'] = 'Parent';
$lang["create_category"]     = "Create category";
$lang["return_category"]     = "Back to categories";
$lang["category_creation"]   = "Category created successfully";
$lang["category_edition"]    = "Category edited successfully";
$lang["category_delete"]          = "Category deleted successfully";
$lang["message_delete_category"]  = "Are you sure to delete the category?";