<?php
/*GENERAL*/
$lang["logout"]     = "Salir";
$lang["theme"]     = "Tema";
$lang["actions"]    = "Acciones";
$lang["delete"]     = "Borrar";
$lang["edit"]       = "Editar";
$lang["options"]    = "Opciones";
$lang["send"]       = "Enviar";
$lang["clear"]      = "Limpiar";
$lang["image"]      = "Imagen";
$lang["yes"]        = "Si";
$lang["no"]         = "No";
$lang["loading"]         = "Cargando";

$lang["default_select"]     = "-Seleccione-";
$lang["confirmation_delete"]= "Confirmar Borrado";
$lang["button_delete_ok"]   = "Borrar";
$lang["button_delete_ko"]   = "Cancelar";

/*ERRORS VALIDATION FORM*/
$lang["required"]       = "Campo requerido";
$lang["error_email"]    = "Correo inválido";
$lang["error_date"]     = "Formato de fecha invalida";
$lang["error_numeric"]  = "El valor debe ser numérico";
$lang["error_url"]      = "Url inválida";
$lang["error_equal"]    = "Debe ser igual a ";
$lang["error_password"] = "Contraseña requerida";

/*LOGIN*/
$lang["error_login"] = "Datos incorrectos";
$lang["rememberme"] = "Recordarme";
$lang["login"]      = "Ingresar";
$lang["user"]       = "Usuario";
$lang["password"]   = "Contraseña";
$lang["repeat_password"]   = "Repetir contraseña";
$lang["send"]       = "Enviar";
$lang["company"]       = "Empresa";
$lang["nit"]       = "Nit";
$lang["return_login"] = "Volver al login";
$lang["forgot_password"]    = "Olvió su contraseña?";
$lang["recover_password"]   = "Recuperar contraseña";
$lang["subject_remember_password"] = "Recuperar contraseña";
$lang["confimation_reset"]         = "Se ha enviado una nueva contraseña al correo electrónico";

/*PROFILES*/
$lang["id"]                 = "ID";
$lang["profile"]            = "Perfil";
$lang["description"]        = "Descripción";
$lang["create_profile"]     = "Crear perfil";
$lang["return_profile"]     = "Volver a perfiles";
$lang["profile_creation"]   = "Perfil creado con éxito";
$lang["profile_edition"]    = "Perfil editado con éxito";
$lang["profile_exist"]      = "El nombre de perfil ya existe";
$lang["profile_delete"]     = "Perfil borrado con éxito";
$lang["profile_have_users"] = "El perfil tiene usuarios asociados";
$lang["message_delete_profile"]     = "Está seguro de borrar el perfil seleccionado?";
$lang["assignment_permissions"]     = "Asignar permisos";
$lang["assignment_permissions_ok"]  = "Permisos asociados con éxito";

/*SECTIONS*/
$lang["section"]            = "Sección";
$lang["position"]           = "Posición";
$lang["create_section"]     = "Crear sección";
$lang["return_section"]     = "Volver a secciones";
$lang["section_creation"]   = "Sección creada con éxito";
$lang["section_edition"]    = "Sección editara con éxito";
$lang["section_exist"]      = "La sección ya existe";
$lang["section_delete"]     = "Sección borrada con éxito";
$lang["section_have_permissions"]   = "La sección tiene permisos asociados";
$lang["message_delete_section"]     = "Está seguro de borrar la sección?";
$lang["add_permission"]     = "Agregar permisos";

/*PERMISSIONS*/
$lang["url"]            = "Url";
$lang["label"]          = "Etiqueta";
$lang["menu"]           = "Menú";
$lang["Permissions"]    = "Permisos";
$lang["permissions"]    = "Permisos";
$lang["permission_creation"]   = "Permisos creados con éxito";
$lang["permission_edition"]    = "Permisos editados con éxito";
$lang["return_permission"]     = "Volver a permisos";
$lang["up_position"]     = "Subir posición";
$lang["down_position"]   = "Bajar posición";
$lang["change_menu"]     = "Cambiar en menú";

/*USERS*/
$lang["empty"]      = "Vacio";
$lang["language"]   = "Idioma";
$lang["en-us"]      = "Inglés";
$lang["es-co"]      = "Español";
$lang["password"]   = "Contraseña";
$lang["name"]       = "Nombre";
$lang["last_name"]  = "Apellidos";
$lang["email"]      = "Correo";
$lang["country"]    = "País";
$lang["city"]       = "Ciudad";
$lang["user_creation"]  = "Usuario creado con éxito";
$lang["user_edition"]   = "Usuario editado con éxito";
$lang["user_exist"]     = "El correo ya está registrado";
$lang["return_user"]    = "Volver a usuarios";
$lang["create_user"]    = "Crear usuario";
$lang["user_delete"]    = "Usuario borrado con éxito";
$lang["user_superuser"]       = "No se puede borrar el super usuario";
$lang["message_delete_user"]  = "Está seguro de borrar el usuario seleccionado?";
$lang["register"]  = "Registro";
$lang["creationDate"]  = "Fecha de creación";
/*USERS DATA EXAMPLE*/
$lang["address"]  = "Dirección";

/*COUNTRIES*/
$lang["country"]    = "País";
$lang["code"]       = "Código";
$lang["currency"]   = "Currency";
$lang["create_country"]     = "Crear País";
$lang["return_country"]     = "Volver a paises";
$lang["country_creation"]   = "País creado con éxito";
$lang["country_edition"]    = "País editado con éxito";
$lang["country_exist"]      = "El país ya existe";
$lang["country_exist_code"]      = "El código de país ya existe";
$lang["country_delete"]          = "País borrado con éxito";
$lang["country_have_cities"]     = "El país tiene ciudades asociadas";
$lang["message_delete_country"]  = "Está seguro de borrar el país seleccionado?";
$lang["set_models_success"]  = "Models assign successfully?";

/*CITIES*/
$lang["city"]           = "Ciudad";
$lang["create_city"]    = "Crear ciudad";
$lang["return_city"]    = "Volver a ciudades";
$lang["city_creation"]  = "Ciudad creada con éxito";
$lang["city_edition"]   = "Ciudad editada con éxito";
$lang["city_delete"]         = "Ciudad borrada con éxito";
$lang["city_have_users"]     = "La ciudad tiene usuarios asociados";
$lang["message_delete_city"] = "Está seguro de borrar la ciudad seleccionada?";
$lang["cities"] = "Cities";

/*MY DATA*/
$lang["new_password"]       = "Nueva contraseña";
$lang["re_password"]        = "Verificar contraseña";
$lang["wrong_password"]     = "La contraseña es incorrecta";
$lang["password_success"]   = "Contraseña cambiada con éxito";
$lang["mydata_success"]     = "Información cambiada con éxito";
$lang["my_profile"]         = "Mi perfil";
$lang["personal_data"]  = "Información personal";
$lang["change_password"]  = "Cambiar contraseña";

/*LANGUAGES*/
$lang["en-us"] = "English";
$lang["es-co"] = "Spanish";
$lang["pt-br"] = "Portuguese";
/*PRODUCTS*/
$lang["product"]    = "Producto";
$lang['product'] = 'Producto';
$lang['image'] = 'Imagen';
$lang['description'] = 'Descripción';
$lang['cost'] = 'Costo';
$lang['stock'] = 'Stock';
$lang['market_price'] = 'Costo competencia';
$lang['tax'] = 'Impuesto IVA%';
$lang['outstanding'] = 'Destacado';
$lang['payment_method'] = 'Medio de pago';
$lang['brand'] = 'Marca';
$lang['fees'] = 'Cuotas';
$lang['wallet'] = 'Cartera';
$lang['Wallet'] = 'Cartera';
$lang['category'] = 'Categoría';
$lang["create_product"]     = "Crear producto";
$lang["return_product"]     = "Volver a productos";
$lang["product_creation"]   = "Producto creatado correctamente";
$lang["product_edition"]    = "Producto editado correctamente";
$lang["product_delete"]          = "Producto borrado correctamente";
$lang["message_delete_product"]  = "Seguro de borrar el producto?";
$lang["need_help"]  = "Te asesoramos?";
$lang["know_what_you_want"]  = "Sabes lo que quieres?";
$lang["remove-image"]  = "Eliminar imagen";
$lang["images"]  = "Imagenes";
$lang["waiting-for-images"]  = "Esperando imagen";
$lang["upload"]  = "Subir";
$lang["cut"]  = "Recortar";
$lang["save"]  = "Guardar";

/*PROPERTIES*/
$lang["properties"]  = "Propiedades";
$lang["pantalla_unit"]  = "\"";
$lang["pantalla"]  = "Pantalla";
$lang["camara_unit"]  = "Mpx";
$lang["camara"]  = "Cámara";
$lang["camarafrontal_unit"]  = "Mpx";
$lang["camarafrontal"]  = "Cámara frontal";
$lang["almacenamiento_unit"]  = "Gb";
$lang["almacenamiento"]  = "Almacenamiento";
$lang["memoria_unit"]  = "Gb";
$lang["memoria"]  = "Memoria";
$lang["bateria_unit"]  = "mAh";
$lang["bateria"]  = "Batería";
$lang["peso"]  = "Peso";
$lang["peso_unit"]  = "g";
$lang["red"]  = "Red";
$lang["red_unit"]  = "&nbsp;";
$lang["minutos_unit"]  = "minutos";
$lang["minutos"]  = "Minutos";
$lang["datos_unit"]  = "Gb";
$lang["datos"]  = "Datos";
$lang["costo_unit"]  = "$";
$lang["costo"]  = "Costo";
$lang["megas_unit"]  = "Mb";
$lang["lineas"]  = "Máximo de líneas";
$lang["lineas_unit"]  = "Dif planes";
$lang["modalidad"]  = "Modalidad";
$lang["modalidad_unit"]  = "&nbsp;";
$lang["inscripcion"]  = "Inscripción";
$lang["inscripcion_unit"]  = "$";
$lang["creditos"]  = "Créditos";
$lang["creditos_unit"]  = "Cr";
$lang["periodo"]  = "Periodo";
$lang["periodo_unit"]  = "&nbsp;";
$lang["numperiodo"]  = "Num periodos";
$lang["numperiodo_unit"]  = "&nbsp;";
$lang["tipoprograma"]  = "Nivel de formación";
$lang["tipoprograma_unit"]  = "&nbsp;";
$lang["snies"]  = "Código SNIES";
$lang["snies_unit"]  = "&nbsp;";
$lang["audio"]  = "Potencia de audio";
$lang["audio_unit"]  = "&nbsp;";
$lang["diagonal"]  = "Medida diagonal";
$lang["diagonal_unit"]  = "&nbsp;";
$lang["entradas"]  = "Entradas";
$lang["entradas_unit"]  = "&nbsp;";
$lang["pulgadas"]  = "Pulgadas";
$lang["pulgadas_unit"]  = "&nbsp;";
$lang["resolucion"]  = "Resolución";
$lang["resolucion_unit"]  = "&nbsp;";
$lang["smart"]  = "Smart TV";
$lang["smart_unit"]  = "&nbsp;";
$lang["tdt"]  = "TDT DVB-T2";
$lang["tdt_unit"]  = "&nbsp;";
$lang["so"]  = "Sistema operativo";
$lang["so_unit"]  = "&nbsp;";
$lang["procesador"]  = "Procesador";
$lang["procesador_unit"]  = "&nbsp;";
$lang["direccion"]  = "Dirección";
$lang["direccion_unit"]  = "&nbsp;";
$lang["sector"]  = "Sector";
$lang["sector_unit"]  = "&nbsp;";
$lang["area"]  = "Área";
$lang["area_unit"]  = "m2";
$lang["cuartos"]  = "Cuartos";
$lang["cuartos_unit"]  = "&nbsp;";
$lang["banos"]  = "Baños";
$lang["banos_unit"]  = "&nbsp;";
$lang["garajes"]  = "Garajes";
$lang["garajes_unit"]  = "&nbsp;";
$lang["administracion"]  = "Administración";
$lang["administracion_unit"]  = "&nbsp;";
$lang["estrato"]  = "Estrato";
$lang["estrato_unit"]  = "&nbsp;";
$lang["codigo"]  = "Código";
$lang["codigo_unit"]  = "&nbsp;";
$lang["tipo"]  = "Tipo";
$lang["tipo_unit"]  = "&nbsp;";
$lang["contacto"]  = "Contacto";
$lang["contacto_unit"]  = "&nbsp;";
$lang["megas"]  = "Internet";
$lang["unlimited"]  = "ilimitados";
$lang["rank"]  = "Calificacón";
$lang["properties_saved"]  = "Propiedades guardadas";
$lang["properties_updated"]  = "Propiedades actualizadas";

/*CHECKOUT*/
$lang["resume"]  = "Resumen";
$lang["checkout"]  = "Pagos y envios";
$lang["currency"]  = "$ ";
$lang["subtotal"]  = "Subtotal ";
$lang["processing"]  = "Adicionales ";
$lang["owner_info"]  = "Completa tus Datos";
$lang["basic_info"]  = "Nombres";
$lang["location"]  = "Ubicación";
$lang["name"]  = "Nombre";
$lang["last_name"]  = "Apellidos";
$lang["customer"]  = "Cliente";
$lang["iva"]  = "Iva";
$lang["country"]  = "Pais";
$lang["city"]  = "Ciudad";
$lang["shipping"]  = "Envio";
$lang["standard"]  = "Estándar";
$lang["premium"]  = "Entrega Hoy";
$lang["on_site"]  = "Recoger en la tienda";
$lang["document_type"]  = "Tipo de documento";
$lang["dni"]  = "No Identificación";
$lang["contact"]  = "Contacto";
$lang["address"]  = "Dirección";
$lang["state"]  = "Departamento";
$lang["select_value"]  = "-Selecciona-";
$lang["mobile"]  = "Celular";
$lang["phone"]  = "Telefono fijo";
$lang["purchase_product"]  = "Compra de productos";
$lang["quantity"]  = "Cantidad";
$lang["added_items"]  = "Elemento(s) agregado(s)";
$lang["add"]  = "Agregar al carrito";
$lang["add_code"]  = "Solicitar código";
$lang["view"]  = "Detalles";
$lang["multiple_disc"]  = "Para seleccionar varias usa (mouse + tecla 'CTRL')";
$lang["go_checkout"]  = "Revisar solicitud";
$lang["continue_buying"]  = "Sigue comprando";
$lang["total"]  = "Total";
$lang["do_payment"]  = "Confirmar orden";
$lang["change_active"]  = "Cambiar estado";
$lang["change_outstanding"]  = "Cambiar destacado";
$lang["tx_complete_fill"]  = "Hemos recibido tu pago, verifica la recarga en tu teléfono, tu órden es la #";
$lang["tx_complete"]  = "Hemos recibido tu pago, tu producto esta en camino, tu órden es la #";
$lang["tx_incomplete"]  = "Estamos atentos a la confirmación de pago verifica en tu correo para intentar nuevamente";
$lang["tx_pending"]  = "Estamos validando la información financiera";
$lang["no_comparison"]  = "No hay productos para comparar";
$lang["comparison_unavailable"]  = "Comparación no disponible, intenta mas tarde";
$lang["compare_products"]  = "Comparación de productos";
$lang["exceded_products"]  = "Se alcanzó el máximo de productos para comparar";
$lang["termns_and_conditions"]  = "<div class='termns_and_cond'><ol><li><strong> Introducci&oacute;n</strong></li></ol><p>Las presentes condiciones generales de uso de la p&aacute;gina web, regulan los t&eacute;rminos y condiciones de acceso y uso de www.lookingforweb.com, propiedad de Looking For Web, con domicilio en Bogot&aacute; y con NIT 900.929.208-8, en adelante, &laquo;la Empresa&raquo;, que el usuario del Portal deber&aacute; leer y aceptar para usar todos los servicios e informaci&oacute;n que se facilitan desde el portal.&nbsp;El acceso y/o utilizaci&oacute;n del portal, de todos o parte de sus contenidos y/o servicios significa la plena aceptaci&oacute;n de las presentes condiciones generales de uso.&nbsp;</p><ol start='2'><li><strong> Condiciones de uso</strong></li></ol><p>Las presentes condiciones generales de uso del portal regulan el acceso y la utilizaci&oacute;n del mismo, incluyendo los contenidos y los servicios puestos a disposici&oacute;n de los usuarios en y/o a trav&eacute;s de él, bien por el portal, bien por sus usuarios, bien por terceros. No obstante, el acceso y la utilizaci&oacute;n de ciertos contenidos y/o servicios puede encontrarse sometido a determinadas condiciones espec&iacute;ficas.</p><ol start='3'><li><strong> Modificaciones</strong></li></ol><p>La empresa se reserva la facultad de modificar en cualquier momento las condiciones generales de uso del portal. En todo caso, se recomienda que consulte peri&oacute;dicamente los presentes&nbsp;t&eacute;rminos de uso del portal, ya que pueden ser modificados.</p><ol start='4'><li><strong> Obligaciones del Usuario</strong></li></ol><p>El usuario deber&aacute; respetar en todo momento los t&eacute;rminos y condiciones establecidos en las presentes condiciones generales de uso del portal. De forma expresa el usuario manifiesta que utilizar&aacute; el portal de forma diligente y asumiendo cualquier responsabilidad que pudiera derivarse del incumplimiento de las normas.</p><p>As&iacute; mismo, el usuario no podr&aacute; utilizar el portal para transmitir, almacenar, divulgar promover o distribuir datos o contenidos que sean portadores de virus o cualquier otro c&oacute;digo inform&aacute;tico, archivos o programas dise&ntilde;ados para interrumpir, destruir o perjudicar el funcionamiento de cualquier programa o equipo inform&aacute;tico o de telecomunicaciones.</p><ol start='5'><li><strong> Responsabilidad del portal</strong></li></ol><p>El usuario conoce y acepta que el portal no otorga ninguna garant&iacute;a de cualquier naturaleza, ya sea expresa o impl&iacute;cita, sobre los datos, contenidos, informaci&oacute;n y servicios que se incorporan y ofrecen desde el Portal.</p><p>Exceptuando los casos que la Ley imponga expresamente lo contrario, y exclusivamente con la medida y extensi&oacute;n en que lo imponga, el Portal no garantiza ni asume responsabilidad alguna respecto a los posibles da&ntilde;os y perjuicios causados por el uso y utilizaci&oacute;n de la informaci&oacute;n, datos y servicios del Portal.</p><p>En todo caso, el Portal excluye cualquier responsabilidad por los da&ntilde;os y perjuicios que puedan deberse a la informaci&oacute;n y/o servicios prestados o suministrados por terceros diferentes de la Empresa. Toda responsabilidad ser&aacute; del tercero ya sea proveedor o&nbsp;colaborador.</p><ol start='6'><li><strong> Propiedad intelectual e industrial</strong></li></ol><p>Todos los contenidos, marcas, logos, dibujos, documentaci&oacute;n, programas inform&aacute;ticos o cualquier otro elemento susceptible de protecci&oacute;n por la legislaci&oacute;n de propiedad intelectual o industrial, que sean accesibles en el portal corresponden exclusivamente a la empresa o a sus leg&iacute;timos titulares y quedan expresamente reservados todos los derechos sobre los mismos. Queda expresamente prohibida la creaci&oacute;n de enlaces de hipertexto (links) a cualquier elemento integrante de las p&aacute;ginas web del Portal sin la autorizaci&oacute;n de la empresa, siempre que no sean a una p&aacute;gina web del Portal que no requiera identificaci&oacute;n o autenticaci&oacute;n para su acceso, o el mismo est&eacute; restringido.</p><p>En cualquier caso, el portal se reserva todos los derechos sobre los contenidos, informaci&oacute;n datos y servicios que ostente sobre los mismos. El portal no concede ninguna licencia o autorizaci&oacute;n de uso al usuario sobre sus contenidos, datos o servicios, distinta de la que expresamente se detalle en las presentes condiciones generales de uso del portal.</p><ol start='7'><li><strong> Legislaci&oacute;n aplicable, jurisdicci&oacute;n competente y notificaciones</strong></li></ol><p>Las presentes condiciones se rigen y se interpretan de acuerdo con las Leyes de Colombia. Para cualquier reclamaci&oacute;n ser&aacute;n competentes los juzgados y tribunales de Bogot&aacute;. Todas las notificaciones, requerimientos, peticiones y otras comunicaciones que el Usuario desee efectuar a la Empresa titular del Portal deber&aacute;n realizarse por escrito y se entender&aacute; que han sido correctamente realizadas cuando hayan sido recibidas en la siguiente direcci&oacute;n info@lookingforweb.com.</p><ol start='8'><li><strong>Autorizaci&oacute;n Tratamiento Datos Personales</strong></li></ol><p>&nbsp;En cumplimiento de las normas vigentes sobre protecci&oacute;n de Datos Personales, Looking For Web se compromete a que la informaci&oacute;n aqu&iacute; recogida ser&aacute; tratada con seguridad e integridad dentro de los principios definidos en la Ley 1377 de 2013. Looking For Web garantiza la reserva de la informaci&oacute;n, inclusive una vez alcanzada la finalidad para la cual se han recolectado.</p></div>";

/*PRODUCTSORDERSCODES*/
$lang["productordercode"]    = "Redenció de códigos";
$lang['productOrder'] = 'Producto';
$lang['code'] = 'Código';
$lang['price'] = 'Precio';
$lang['validate'] = 'Validar';
$lang['redeeme'] = 'Redimir';
$lang['code_redeemed_successfully'] = 'Código redimido correctamente';
$lang['code_already_redeemed'] = 'El código ya fue redimido';
$lang['code_notFound'] = 'Código no encontrado';
$lang['redeemed'] = 'Redimido';
$lang["create_productordercode"]     = "Create productordercode";
$lang["validate_productordercode"]     = "Validar código";
$lang["return_productordercode"]     = "Volver al listado";
$lang["productordercode_creation"]   = "Productordercode created successfully";
$lang["productordercode_edition"]    = "Productordercode edited successfully";
$lang["productordercode_delete"]          = "Productordercode deleted successfully";
$lang["message_delete_productordercode"]  = "Are you sure to delete the productordercode?";
/*ARTICLES*/
$lang["article"]    = "Artículo";
$lang['title'] = 'Titulo';
$lang['banner'] = 'Banner';
$lang['showBanner'] = 'Mostrar banner';
$lang['content'] = 'Contenido';
$lang['published'] = 'publicado';
$lang['alias'] = 'Alias';
$lang['createdBy'] = 'Creado por';
//$lang['creationDate'] = 'CreationDate';
$lang["create_article"]     = "Crear artículo";
$lang["return_article"]     = "Volver a artículos";
$lang["article_creation"]   = "Artículo creado correctamente";
$lang["article_edition"]    = "Artículo editado correctamente";
$lang["article_delete"]          = "Artículo borrado correctamente";
$lang["message_delete_article"]  = "Seguro de borrar el artículo?";
/*BLOGS*/
$lang["blog"]    = "Blog";
//$lang['title'] = 'Title';
//$lang['image'] = 'Image';
$lang['showImage'] = 'Mostrar imagen';
//$lang['content'] = 'Content';
//$lang['published'] = 'Published';
//$lang['alias'] = 'Alias';
$lang['likes'] = 'Likes';
//$lang['createdBy'] = 'CreatedBy';
//$lang['creationDate'] = 'CreationDate';
$lang["create_blog"]     = "Crear blog";
$lang["return_blog"]     = "Volver a  blogs";
$lang["blog_creation"]   = "Blog created successfully";
$lang["blog_edition"]    = "Blog edited successfully";
$lang["blog_delete"]          = "Blog deleted successfully";
$lang["message_delete_blog"]  = "Are you sure to delete the blog?";
/*BANNERS*/
$lang["banner"]    = "Banner";
$lang['title'] = 'Titulo';
$lang['image'] = 'Imagen';
$lang['description'] = 'Descripción';
$lang['hasButton'] = 'Tiene botón';
$lang['published'] = 'Publicado';
$lang['link'] = 'Vínculo';
$lang['creationDate'] = 'CreationDate';
$lang["create_banner"]     = "Create banner";
$lang["return_banner"]     = "Back to banners";
$lang["banner_creation"]   = "Banner created successfully";
$lang["banner_edition"]    = "Banner edited successfully";
$lang["banner_delete"]          = "Banner deleted successfully";
$lang["message_delete_banner"]  = "Are you sure to delete the banner?";
/*MESSAGES*/
$lang["Messages"]    = "Contáctenos";
$lang['subject'] = 'Asunto';
$lang['name'] = 'Nombres';
$lang['message'] = 'Mensaje';
$lang['email'] = 'Correo';
$lang['creationDate'] = 'CreationDate';
$lang["create_message"]     = "Create message";
$lang["return_message"]     = "Volver al listado";
$lang["message_creation"]   = "Mensaje creado correctamente";
$lang["message_edition"]    = "Mensaje editado correctamente";
$lang["message_delete"]          = "Mensaje borrado correctamente";
$lang["message_delete_message"]  = "seguro de borrar el mensaje?";
/*BRANDS*/
$lang["brand"]    = "Marca";
$lang['brand'] = 'Marca';
$lang['image'] = 'Imagen';
$lang['status'] = 'Status';
$lang["create_brand"]     = "Create marca";
$lang["return_brand"]     = "Back to marcas";
$lang["brand_creation"]   = "Brand created successfully";
$lang["brand_edition"]    = "Brand edited successfully";
$lang["brand_delete"]          = "Brand deleted successfully";
$lang["message_delete_brand"]  = "Are you sure to delete the marca?";
/*CUPONS*/
$lang["cupon"]    = "Cupón";
$lang['code'] = 'Codigo';
$lang['filter'] = 'Filtro';
$lang['filterId'] = 'Filtrar por';
$lang['discount'] = 'Descuento';
$lang['end'] = 'Finaliza';
$lang["create_cupon"]     = "Crear cupón";
$lang["return_cupon"]     = "Volver a cupones";
$lang["cupon_creation"]   = "Cupón creado correctamente";
$lang["cupon_edition"]    = "Cupon edited successfully";
$lang["cupon_delete"]          = "Cupón borrado correctamente";
$lang["message_delete_cupon"]  = "Seguro deseas borrar el cupón?";
/*OFFERS*/
$lang["offer"]    = "Ofertas";
$lang['name'] = 'Nombre';
$lang['description'] = 'Descripción';
$lang['filter'] = 'Filtro';
$lang['filterId'] = 'Filtrar por';
$lang['status'] = 'Estado';
$lang['discount'] = 'Descuento';
$lang['end'] = 'Finaliza';
$lang['campaign'] = 'Campaña';
$lang["create_offer"]     = "Crear Oferta";
$lang["return_offer"]     = "Volver a ofertas";
$lang["offer_creation"]   = "Oferta creada correctamente";
$lang["offer_edition"]    = "Oferta editada correctamente";
$lang["offer_delete"]          = "Oferta borrada correctamente";
$lang["message_delete_offer"]  = "Seguro deseas borrar la oferta?";
$lang["all_products"]  = "Todos los productos";
$lang["published"]  = "Publicado";
$lang["unpublished"]  = "Despublicado";
/*ORDERS*/
$lang["order"]    = "'Órden";
$lang['invoice'] = 'Factura';
$lang['order'] = 'Órden';
$lang['orderDate'] = 'Fecha';
$lang['reference'] = 'Referencia';
$lang['responsePol'] = 'ResponsePol';
$lang['value'] = 'Valor';
$lang['status'] = 'Estado';
$lang['extra_cost'] = 'Gastos asociados';
$lang['quotes'] = 'Cuotas';
$lang['fee'] = 'Cuota';
$lang['detail'] = 'Detalle';
$lang['paid'] = 'Pago';
$lang['initial_fee'] = 'Pago inicial';
$lang['paymentMethod'] = 'Método de pago';
$lang['customer'] = 'Cliente';
$lang['offer'] = 'Oferta';
$lang['cupon'] = 'Cupón';
$lang['download'] = 'Descargar Factura';
$lang['documents'] = 'Descargar Documentos';
$lang['register_payment'] = 'Registrar pago';
$lang['request-validation'] = 'Solicitar aprobación';
$lang['neighborhood'] = 'Barrio';
$lang['age'] = 'edad';
$lang['earnings'] = 'Ganancias';
$lang['comp_site'] = 'Cargo';
$lang['comp_age'] = 'Antiguedad';
$lang['contract_type'] = 'Tipo contrato';
$lang['extra_earnings'] = 'Ingreso adicional';
$lang['concept'] = 'Concepto';
$lang['job'] = 'Ocupación';
$lang['type'] = 'Tipo';
$lang['spec'] = 'Modelo';
$lang['pledge'] = 'Prenda';
$lang['balance'] = 'A favor';
$lang['references'] = 'Referencias';
$lang['filled'] = 'Carga realizada';
$lang['number'] = 'Número';
$lang['requestDate'] = 'Fecha de la recarga';
$lang['request-validation'] = 'Solicitar aprobación';
$lang['products'] = 'Productos';
$lang["create_order"]     = "Crear órden";
$lang["return_order"]     = "Volver a órdenes";
$lang["order_creation"]   = "Órden creada correctamente";
$lang["order_edition"]    = "Órden editada correctamente";
$lang["order_delete"]          = "Órden borrada correctamente";
$lang["confirmation_fixing"]          = "Ajustar Orden";
$lang["message_fixing_order"]          = "Ajustar el valor del equipo y crear costos asociados?";
$lang["order_fixed"]          = "Orden ajustada";
$lang["fixing"]          = "Ajustar";
$lang["message_delete_order"]  = "Desea borrar la órden?";

/*CREDIT*/
$lang["first_quote_amount"]  = "Valor de la primera cuota";
$lang["quotes_projection"]  = "Proyección de cuotas";
$lang["first_disc"]  = "¡Compralo a cuotas!. <br> Selecciona  cuanto puedes pagar de cuota inicial.";
$lang["quotes_disc"]  = "Selecciona en cuantas cuotas puedes pagar el saldo restante.";
$lang["date"]  = "Fecha";
$lang["calculate"]  = "Calcular";
$lang["begin_payment_process"]  = "Pago online";
$lang["begin_credit_process"]  = "Pago a cuotas";