<?php
$lang['Builder']='Builder';
$lang['Builder___construct']='Builder___construct';
$lang['Builder_setListParameters']='Builder_setListParameters';
$lang['Builder_index']='Builder_index';
$lang['Builder_generateModule']='Builder_generateModule';
$lang['Cities']='Cities';
$lang['Cities_index']='Cities_index';
$lang['Cities_setListParameters']='Cities_setListParameters';
$lang['Cities_form']='Cities_form';
$lang['Cities_persist']='Cities_persist';
$lang['Cities_delete']='Cities_delete';
$lang['Cities_getCitiesByCountry']='Cities_getCitiesByCountry';
$lang['Cities_getCitiesByUser']='Cities_getCitiesByUser';
$lang['Countries']='Countries';
$lang['Countries_index']='Countries_index';
$lang['Countries_setListParameters']='Countries_setListParameters';
$lang['Countries_form']='Countries_form';
$lang['Countries_persist']='Countries_persist';
$lang['Countries_existCountry']='Countries_existCountry';
$lang['Countries_existCode']='Countries_existCode';
$lang['Countries_delete']='Countries_delete';
$lang['Home']='Home';
$lang['Home_setListParameters']='Home_setListParameters';
$lang['Home_index']='Dashboard';
$lang['Home_forbbiden']='Home_forbbiden';
$lang['Login']='Login';
$lang['Login_setListParameters']='Login_setListParameters';
$lang['Login_index']='Login_index';
$lang['Login_auth']='Login_auth';
$lang['Login_logout']='Login_logout';
$lang['Login_resetPassword']='Login_resetPassword';
$lang['Login_setUp']='Login_setUp';
$lang['Login_createPermissions']='Login_createPermissions';
$lang['Login_updatePermissions']='Login_updatePermissions';
$lang['Permissions']='Permissions';
$lang['Permissions_index']='Permissions_index';
$lang['Permissions_setListParameters']='Permissions_setListParameters';
$lang['Permissions_form']='Permissions_form';
$lang['Permissions_persist']='Permissions_persist';
$lang['Permissions_changeInMenu']='Permissions_changeInMenu';
$lang['Permissions_upPosition']='Permissions_upPosition';
$lang['Permissions_downPosition']='Permissions_downPosition';
$lang['Products']='Products';
$lang['Products_index']='Products';
$lang['Products_form']='Products_form';
$lang['Profiles']='Profiles';
$lang['Profiles_index']='Profiles_index';
$lang['Profiles_setListParameters']='Profiles_setListParameters';
$lang['Profiles_form']='Profiles_form';
$lang['Profiles_persist']='Profiles_persist';
$lang['Profiles_existProfile']='Profiles_existProfile';
$lang['Profiles_delete']='Profiles_delete';
$lang['Profiles_assignPermissions']='Profiles_assignPermissions';
$lang['Profiles_persistProfilePermission']='Profiles_persistProfilePermission';
$lang['Sections']='Sections';
$lang['Sections_index']='Sections_index';
$lang['Sections_setListParameters']='Sections_setListParameters';
$lang['Sections_form']='Sections_form';
$lang['Sections_persist']='Sections_persist';
$lang['Sections_existSection']='Sections_existSection';
$lang['Sections_delete']='Sections_delete';
$lang['Sections_permissions']='Sections_permissions';
$lang['Sections_getListPermissions']='Sections_getListPermissions';
$lang['Sections_assignPermissions']='Sections_assignPermissions';
$lang['Sections_persistSectionPermission']='Sections_persistSectionPermission';
$lang['Sections_upPosition']='Sections_upPosition';
$lang['Sections_downPosition']='Sections_downPosition';
$lang['Sections_setMenu']='Sections_setMenu';
$lang['Users']='Users';
$lang['Users_index']='Users_index';
$lang['Users_setListParameters']='Users_setListParameters';
$lang['Users_form']='Users_form';
$lang['Users_persist']='Users_persist';
$lang['Users_existUser']='Users_existUser';
$lang['Users_delete']='Users_delete';
$lang['Users_myData']='Users_myData';
$lang['Users_persistMyData']='Users_persistMyData';
$lang['Users_persistPassword']='Users_persistPassword';
$lang['Users_verifyPassword']='Users_verifyPassword';
$lang['Users_getUsersAutocomplete']='Users_getUsersAutocomplete';
$lang['Users_getUsersByWorkshop']='Users_getUsersByWorkshop';
$lang['Users_setTheme']='Users_setTheme';
$lang['UsersData']='UsersData';
$lang['UsersData_index']='UsersData_index';
$lang['UsersData_setListParameters']='UsersData_setListParameters';
$lang['UsersData_form']='UsersData_form';
$lang['UsersData_persist']='UsersData_persist';
$lang['UsersData_existUser']='UsersData_existUser';
$lang['UsersData_delete']='UsersData_delete';
$lang['Wsdl']='Wsdl';
$lang['Wsdl_setListParameters']='Wsdl_setListParameters';
$lang['Wsdl_index']='Wsdl_index';
$lang['Wsdl_forbbiden']='Wsdl_forbbiden';

$lang['Products']='Productos';
$lang['Products_index']='Listar Productos';
$lang['Products_setListParameters']='Products_setListParameters';
$lang['Products_form']='Crear Producto';
$lang['Products_persist']='Products_persist';
$lang['Products_delete']='Products_delete';

$lang['ProductsOrdersCodes']='Códigos';
$lang['ProductsOrdersCodes_index']='Lista de códigos';
$lang['ProductsOrdersCodes_setListParameters']='ProductsOrdersCodes_setListParameters';
$lang['ProductsOrdersCodes_form']='Crear código';
$lang['ProductsOrdersCodes_persist']='ProductsOrdersCodes_persist';
$lang['ProductsOrdersCodes_delete']='ProductsOrdersCodes_delete';

$lang['Articles']='Artículos';
$lang['Articles_index']='Listar';
$lang['Articles_setListParameters']='Articles_setListParameters';
$lang['Articles_form']='Crear';
$lang['Articles_persist']='Articles_persist';
$lang['Articles_delete']='Articles_delete';

$lang['Blogs']='Blogs';
$lang['Blogs_index']='Listar';
$lang['Blogs_setListParameters']='Blogs_setListParameters';
$lang['Blogs_form']='Crear';
$lang['Blogs_persist']='Blogs_persist';
$lang['Blogs_delete']='Blogs_delete';

$lang['Banners']='Banners';
$lang['Banners_index']='Listar Banners';
$lang['Banners_setListParameters']='Banners_setListParameters';
$lang['Banners_form']='Crear Banner';
$lang['Banners_persist']='Banners_persist';
$lang['Banners_delete']='Banners_delete';

$lang['Messages']='Messages';
$lang['Messages_index']='Messages_index';
$lang['Messages_setListParameters']='Messages_setListParameters';
$lang['Messages_form']='Messages_form';
$lang['Messages_persist']='Messages_persist';
$lang['Messages_delete']='Messages_delete';

$lang['Brands']='Marcas';
$lang['Brands_index']='Listar Marcas';
$lang['Brands_setListParameters']='Brands_setListParameters';
$lang['Brands_form']='Crar Marca';
$lang['Brands_persist']='Brands_persist';
$lang['Brands_delete']='Brands_delete';

$lang['Cupons']='Cupones';
$lang['Cupons_index']='Listar Cupones';
$lang['Cupons_setListParameters']='Cupons_setListParameters';
$lang['Cupons_form']='Crear Cupón';
$lang['Cupons_persist']='Cupons_persist';
$lang['Cupons_delete']='Cupons_delete';

$lang['Offers']='Ofertas';
$lang['Offers_index']='Listar Ofertas';
$lang['Offers_setListParameters']='Offers_setListParameters';
$lang['Offers_form']='Crear Oferta';
$lang['Offers_persist']='Offers_persist';
$lang['Offers_delete']='Offers_delete';

$lang['Orders']='Órdenes';
$lang['Orders_index']='Ver órdenes';
$lang['Orders_setListParameters']='Orders_setListParameters';
$lang['Orders_form']='Crear órden';
$lang['Orders_persist']='Orders_persist';
$lang['Orders_delete']='Orders_delete';

$lang['Categories']='Categorías';
$lang['Categories_index']='Listar Categorías';
$lang['Categories_setListParameters']='Categories_setListParameters';
$lang['Categories_form']='Crear Categoría';
$lang['Categories_persist']='Categories_persist';
$lang['Categories_delete']='Categories_delete';

$lang['Wallet_index']='Cartera';